# NFC-Reader

./: build.gradle  settings.gradle
Credit Card Reader/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc/common/: Constant.kt
app/src/main/java/com/example/nfc/common/extension/: showSnackBar.kt
app/src/main/java/com/example/nfc/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/nfc/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/example/nfc/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/example/nfc/model/: AdditionalPersonDetails.kt  DocType.kt  EDocument.kt  Passport.kt  PersonDetails.kt
app/src/main/java/com/example/nfc/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/nfc/presentation/history/: HistoryFragment.kt
app/src/main/java/com/example/nfc/presentation/scan/: ScanFragment.kt
app/src/main/java/com/example/nfc/ui/activities/: CaptureActivity.kt  CreditCardActivity.kt  MainActivity.kt  NfcActivity.kt  ResultActivity.kt
app/src/main/java/com/example/nfc/ui/fragment/: AdvancedFragment.kt  DetailFragment.kt  HomeFragment.kt  NfcFragment.kt  OverviewFragment.kt  PagerAdapter.kt  PassportDetailsFragment.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/java/com/example/nfc/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/nfc/ui/scan/: ScanFragment.kt
app/src/main/java/com/example/nfc/util/: DateUtil.kt  Image.kt  ImageUtil.kt  KeyStoreUtils.kt  NFCDocumentTag.kt  NFCUtil.kt  NfcIntentHandler.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt
app/src/main/res/drawable/: constraint_bg.xml  ic_baseline_check_circle_24.xml  ic_credit_card.xml  ic_id_card.xml  ic_passport.xml
app/src/main/res/layout/: activity_capture.xml  activity_credit_card.xml  activity_main.xml  activity_nfc.xml  activity_result.xml  custom_dialog.xml  fragment_advanced.xml  fragment_history.xml  fragment_home.xml  fragment_nfc.xml  fragment_overview.xml  fragment_passport_details.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nfc_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
